browser=chrome
chromeDriverPath=C:\\Rahula Space\\Drivers\\chromedriver_win32_ver79\\chromedriver.exe
facebookUrl=https://www.facebook.com
facebookUsername=svce.rahula@gmail.com
facebookPasswd=svcerahula